<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
          background-color: #011627;
          font-family: 'Ubuntu', sans-serif;
          padding-top: 50px;
          font-size: 2rem;
      }

      .container{
           max-width: 750px;
           margin: auto;
           padding: auto;
           padding: 10px;
           background-color:#FF3366;
           -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
           box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
           height: 100vh;
      }

      .header-bar{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        color: #fff;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg,#e4e6eb 0%,#bob3b8 43%,#bob3b8 100%);
      }

      .header-bar a{
        color: rgb(102, 101, 101);
        font-size: 1.4rem;
        text-decoration: none;
      }

      .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: rgb(180, 180, 180);
        border-top: 1px solid rgb(206, 200, 200);
      }

      .task-title{
        display: flex;
       }

      .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left:10px;
      }
      
      .task-complete{
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105,192,105);
        border-radius: 50%;
        margin-top:-10px;
      }

      .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218,218,218);
        border-radius: 50%;
      }

      .delete-link{
        text-decoration: none;
        font-weight:900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
      }

       #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items:center;
        padding: 10px;
       }

       #add-link{
        color: #3072a8;
        text-decoration:none;
        font-size: 42px;
        text-shadow:1px 1px #325a80;
       }

       input[type=text],
       input[type=password],
       textarea{
        border: 1px solid #3072a8;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
       }

       label{
        padding-top:10px important!;
        display: block;
       }

       .button{
            border: 1px solid #3072a8;
            background-color:#FAFAFA;
            color: #3072a8;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
       }

       .card-body{
        padding: 20px;
       }

    </style>
</head>
<body>
    <div class="container">
      {% block content %}

      {% endblock %}
    </div>

</body>
</html>